'use strict'; // обозначает что мы работаем со стандартом (ES6)_



/* Обозначения комментариев
// обычное пояснение
// ------- Подраздел темы
//________________ Новая тема
*/

//_____________________________ Типы данных ___________________________________________________________________

var number = 5; // - числа могут быть целыми и дробными. 
var string = "Test Message"; // строка. ТЕКСТ обязательно в кавычках
var sym = Symbol(); // Символ
var boolean = true; // логический тип данных (да/нет)
null; // обозначение того чего не существует console.log(something) - пример
undefined; // обьект существует но у него нет значения пример  (let something;)
var obj = {};  // ОБЪЕКТ



// ------------- Пример объекта со значениями

let persone = { // название обьекта
    name: "John", // свойства объекта на строках (20,21,22)
    age: 25,
    isMarried: false
};

console.log(persone.name)  // отобразится в консоли (John) т.е. имя объекта.
// если название большое - console.log(persone["name"]);

// -------------- (Массив)

let arr = ['photo.jpg','orange.bmp','gradient.png']; // массив служит для ЛЮБЫХ ТИПОВ ДАННЫХ

console.log(arr[2])  //- вывод в консоль определённого обьекта из массива. -  КОНСОЛЬ ПОКАЖЕТ 'gradient.png'
// все обьекты в МАССИВЕ начинаются с цифры 0. - т.е. 0,1,2,3,4.. и т.д.

// alert ("Test alert message") // появится окошко на странице с текстом. *Все скрипты пока окно открыто (останавливаются)

// ------------- Вывод уведомления в браузере с кнопками ОТМЕНА или ок

// let answer = confirm("Are you here?"); // - окно с кнопками (ОТМЕНА/ОК)

//console.log(answer); // вывод в консоль ответа пользователя на вопрос Are you here? (true/false  ОК/ОТМЕНА)

// ------------ Вывод уведомления в браузере с кнопками и ПОЛЕМ ДЛЯ ВВОДА ОТВЕТА ПОЛЬЗОВАТЕЛЯ


//let answer = +prompt("18 есть?", "Да"); // - окно с кнопками полем для ввода




// _________________________________________ Операторы ________________________________________________________________

//console.log(typeof(answer)); // вывод в консоль ответа пользователя на вопрос Are you here? (true/false  ОК/ОТМЕНА)
// typeof - проверка данных на тип содержания, в данном случае string - строка.
//console.log("arr" + " - object"); // сложение двух строк и вывод в консоль (arr - object)
//console.log("4" + " - object"); // сложение двух строк и вывод в консоль (4 - object)

//------------------------------ операторы (Инкремент и Дикремент)

let incr = 10,
    decr = 10; // ; в конце переменной обязательно ;

//incr ++; // УВЕЛИЧИВАЕТ НА 1 
//decr--; // УМЕНЬШАЕТ НА 1
//- Другой вариант написания (префиксная форма ++incr / постфиксная форма incr++ )
//console.log(++incr); // 11
//console.log(--decr); // 9
console.log(incr++); // 10
console.log(decr--); // 10

console.log(5%2); // будет остаток деления 5 на 2 = 1(в консоли будет 1)
console.log("2" == 2); // сравнивание по значению. - будет true (==) сравнивание по значению
console.log("2" === 2); // сравниение по типам данныхю - будет false (===) сравниение по типам данных

//------------------------------- оператор (И)

let isChecked = true,
    isClose = true;  //
// ------------------------ && 
console.log(isChecked && isClose); // в консоли будет (true)
// если хотя бы одно из значений будет false - то будет (false)

/* Пример let isChecked = true,
    isClose = false; 
*/
// ------------------ ||
console.log(isChecked || isClose); // пишет в консоль (true) если хотя бы один из аргументов = true.
// (false) будет только в том случае если все аргументы будут равны = false

//--------------------------- оператор (отрицания)
console.log(isChecked || !isClose); // будет (true) даже если будет isClose = (false).




