'use strict'
//_________________________________________________Условия___________________________
/*
if (2*4 == 8)  {   // ()- условие в скаобках 
    console.log("Верно");  // напишет в консоли "Верно"
} else {  // ЕСЛИ
    console.log("Неверно");  // если будет 2*4 == 6 - то в консоли напишет неверно

}
*/

let num = 50; // обьявление переменной и чему она равна

if (num < 49) {
    console.log('Неверно!');
} else if (num > 100) {
    console.log('Много!');
} else {
    console.log('Верно!')  // Выполнится последняя (else) которая идёт в цепочке
};

//--------- Другой вид записи (Сокращённый) 

(num == 50) ? console.log('Верно!') : console.log('Неверно');

//----------- На замену if (САМЫЙ УДОБНЫЙ ВИД ЗАПИСИ)

switch (num) {          // выполнится при условии если переменная будет равна к примеру (case 50);
    case num < 49:
        console.log('Неверно!');
        break;
    case num > 100:
        console.log('Много!');
        break;
    case num < 80:
        console.log('Всё еще много!');
        break;
    case 50:
        console.log('Верно!');
        break;    
    default:
        console.log("Что то случилось..");
        break;
}

